[00:02.30] ビール！ハイボール！レモンチューハイ！
[00:04.47] ワイン！日本酒！全部ちょうだい！
[00:06.87] テキーラ！イエガー！ボトルでちょうだい！
[00:08.98] なんでもいいから乾杯だ！
[00:14.98] 
[00:11.08] 仕事あれこれ終わったら
[00:12.83] 昼からパジャマのまま企んで
[00:15.51] ばかかあほかみたいな顔で飲み出したいよね
[00:19.43] 夜は焼肉焼き鳥和洋食中華なんだっていいから
[00:25.20] 飲みに出たいんだ
[00:29.20] 
[00:27.33] だからまだ頑張れそうだ
[00:29.43] 休みまであともう少しだ
[00:31.55] 頑張った後の一杯が
[00:33.95] 一番美味しいって分かってるから
[00:37.32] まだまだまだまだ頑張れます
[00:39.27] まだ我慢できるのさ
[00:40.58] だから終わったら飲みに行きたいんだ
[00:49.08] 
[00:46.06] 春、花見、夏、花火、屋台
[00:47.99] 秋、冬はなんだ？なんでもいいや
[00:50.27] 飲む理由は来るんじゃなくて作るものだから
[00:54.75] フェス、ビアガー、バーベ、いや、ベランダでもいいから
[00:59.98] 外で飲みたいよな
[01:03.98] 
[01:02.34] よく頑張った！えらいな！
[01:04.43] 好きなもの頼んでいいな
[01:06.62] あれだけ頑張ったんなら
[01:08.98] 誰も文句はないんだから
[01:11.98] もう二度とお酒飲みたくないなって
[01:14.55] 心の底からマジで思うまで飲んでいたいんだ
[01:24.55] 
[01:20.87] ビール！ハイボール！レモンチューハイ！
[01:22.96] ワイン！日本酒！全部ちょうだい！
[01:25.34] テキーラ！イエガー！ボトルでちょうだい！
[01:27.40] なんでもいいから乾杯だ！