[00:10.79] 雄弁に喋れば喋るほど
[00:16.24] 慎重な君はまた身構える
[00:20.90] どうなってんだ? 分かってくれやしない
[00:26.41] 本当の俺を
[00:28.91] 
[00:33.19] 金曜日に奴に会ってきたろう
[00:39.01] 簡単に別れ切り出せたの
[00:43.72] どうだったんだ 把握していたい
[00:49.30] 最低な君を
[00:51.80] 
[00:57.23] 狂った様に抱きしめ合った後で
[01:02.95] 胸の奥が軋むよ
[01:08.60] 滅茶苦茶に傷つけてみたい気分
[01:13.42] 無謀なのは承知だぜ だけど傍にいたい
[01:20.12] 愛を信じたい
[01:23.12] 
[01:32.95] 親友から聞いた噂によりゃ
[01:38.72] 相当癖のある女だって事
[01:43.46] なんだってんだ 分かってやしない
[01:49.20] 最新の君を
[01:51.70] 
[01:57.09] 優しさに飢えて見えるのは多分
[02:02.95] 卑屈な過去の反動
[02:08.78] 孤独な少女を引きずってんだろう
[02:13.89] 不能になるまでずっと束縛されてたい
[02:22.39] 
[02:21.35] (Take me to Heaven)
[02:27.04] (Give me your love)
[02:29.84] Oh give me your love
[02:32.94] (Take me to Heaven)
[02:37.74] Yeah yeah
[02:39.99] Yeah (Give me your love)
[02:51.99] 
[02:42.44] 寝ても覚めても
[02:45.11] 君が離れない
[02:48.17] 虜となって天国へと昇ろうか
[02:54.67] 
[02:58.42] (Take me to Heaven)
[03:04.12] (Give me your love)
[03:09.84] (Take me to Heaven)
[03:15.26] (Give me your love)
[03:24.76] 
[03:21.07] (Take me to Heaven)
[03:26.59] (Give me your love)
[03:28.88] Oh yeah
[03:32.22] (Take me to Heaven)
[03:37.82] (Give me your love)
[03:40.08] Yeah yeah yeah
[03:43.68] (Take me to Heaven)
[03:49.20] (Give me your love)
[03:58.70] 
[03:55.50] (Take me to Heaven)
[04:01.07] (Give me your love)
[04:10.57] 
[04:06.64] (Take me to Heaven)
[04:12.56] (Give me your love)