[00:02.66] いいんですか
[00:03.71] いいんですか
[00:04.89] こんなに人を好きになっていいんですか？
[00:07.73] いいんですか
[00:08.82] いいんですか
[00:10.17] こんなに人を信じてもいいんですか？
[00:18.67] 
[00:24.02] 大好物はね 鳥の唐揚げ
[00:26.74] 更に言えばうちのおかんが作る鳥のアンかけ
[00:29.44] でもどれも勝てない
[00:30.74] お前にゃ敵わない
[00:32.10] お前がおかずならば俺はどんぶりで50杯は
[00:35.09] 軽くご飯おかわりできるよ
[00:36.70] だけどもんなこと言うと
[00:38.57] じゃあやってみてとかってお前は言いだすけど
[00:40.67] それはあくまでも例えの話でありまして
[00:43.54] だどもやれと言われりゃ
[00:44.95] おいどんも男なわけで
[00:46.55] 富良野は寒いわけで
[00:48.12] お前が好きなわけで
[00:49.48] ちょびっとでも分かってもらいたいわけで
[00:52.49] ちなみに、オカズって 変な意味じゃないんで 嫌いにならないでね
[01:07.99] 
[00:57.21] いいんですか
[00:58.55] いいんですか
[00:59.61] こんなに人を好きになっていいんですか？
[01:02.58] いいんですか
[01:04.16] いいんですか
[01:05.28] こんなに人を信じてもいいんですか？
[01:08.17] いいんですよ
[01:09.54] いいんですよ
[01:10.51] あなたが選んだ人ならば
[01:13.53] いいんですよ
[01:14.81] いいんですよ
[01:16.22] あんたが選んだ道ならば
[01:21.72] 
[01:30.04] 今まで俺は何回お前を泣かせたんだろう
[01:35.44] それに比べて何回笑わせてやれたんだろう
[01:41.05] 更には嬉し泣きっていう合わせ技もお前は
[01:46.42] 持ち合わせているから余計分かんなくなんだよ
[01:51.46] ごめんねとありがとうを繰り返せばいいんだよ
[01:54.19] その比率は五分と五分に限りなく近いけど
[01:57.07] 例えば99万9999回ずつで最期の瞬間を迎えたとしよう
[02:02.49] ありがとうの勝ちはもう間違いない
[02:05.67] 必ずや到達するよ100万回
[02:08.06] だってさだってさ
[02:09.39] だってだってだってさ
[02:11.24] だって俺のこの世の最期の言葉はあなたに言うありがとう
[02:24.24] 
[02:16.32] いいんですか
[02:17.93] いいんですか
[02:19.09] こんなに人を好きになっていいんですか？
[02:21.97] いいんですか
[02:23.25] いいんですか
[02:24.66] こんなにのめりこんじゃっていいんですか？
[02:27.55] いいんですよ
[02:28.64] いいんですよ
[02:30.21] あなたが望んだ人ならば
[02:33.16] いいんですよ
[02:34.22] いいんですよ
[02:35.88] あなたが望んだ道ならば
[02:41.38] 
[02:39.03] あなたといる意味を探したら
[02:44.49] 明日を生きる答えになったよ
[02:49.72] 明日を生きる意味を探したら
[02:55.35] あなたといる答えになったよ
[03:01.85] 
[03:02.02] いいんですか
[03:03.11] いいんですか
[03:04.26] こんなに人を好きになっていいんですか？
[03:07.46] いいんですか
[03:08.75] いいんですか
[03:10.01] こんなに人を信じてもいいんですか？
[03:13.07] いいんですよ
[03:14.33] いいんですよ
[03:15.50] あなたが愛した人ならば
[03:18.34] いいんですよ
[03:19.72] いいんですよ
[03:22.72] 
[03:23.97] いいんですか
[03:25.40] いいんですか
[03:26.31] こんなに人を好きになっていいんですか？
[03:29.31] いいんですか
[03:30.62] いいんですか
[03:31.72] こんなに人を信じてもいいんですか？
[03:34.91] いいんですよ
[03:36.10] いいんですよ
[03:37.36] あなたが選んだ人ならば
[03:40.56] いいんですよ
[03:41.64] いいんですよ
[03:42.91] むしろそうであって欲しいんですよ
[03:50.91] 
[03:45.98] いいんですか
[03:46.92] いいんですか
[03:48.32] こんなに人を好きになっていいんですか？
[03:51.55] いいんですよ
[03:52.64] いいんですよ
[03:53.92] あなたが選んだ人ならば
[03:56.86] あなたが愛した人ならば
[03:59.28] あなたが望んだ人ならば