[00:00.57] さぁ！行こう 光る未来へ
[00:05.49] ホラ 夢を連れて
[00:09.49] 
[00:13.28] ポケットにひとつ勇気にぎりしめ
[00:18.22] 走り出したあの道
[00:23.02] 虹色に輝いて
[00:27.78] ココロの地図をいろどる
[00:33.48] クールな私 キラキラな私
[00:38.20] 大空に描いてみれば
[00:43.20] 白いシャツ 風なびき
[00:47.96] 飛べるよどこまでも
[00:52.46] 
[00:53.93] たまには泣き虫の雲
[00:59.06] 太陽が笑い飛ばす
[01:03.42] 仲間だって時にはライバル
[01:10.65] 真剣勝負よ！
[01:13.65] 
[01:12.85] ここから(はじまる) キラメく(ミライへ)
[01:17.98] Going my way(Going my way)
[01:20.57] 大志を抱け
[01:23.96] 汗キラリ 涙こぼれても
[01:29.67] 立ち止まるな！
[01:33.16] アイドル(アイドル) カツドウ(カツドウ)
[01:38.22] Go Go Let's go(Go Go Let's go)
[01:40.61] 明日に向かって
[01:44.25] 走り続ける キミが見える
[01:50.14] ファイトくれる
[01:53.64] 
[01:56.88] かすかに見えた 夢の先の景色
[02:01.95] ブランコの放物線
[02:06.69] 金色に瞬いて
[02:11.32] 照らすよいつまでも
[02:15.82] 
[02:17.38] ときにクールな逆風
[02:22.44] 追い風が笑い飛ばす
[02:26.88] 向き合って戦って分かち合う
[02:31.95] 手を繋いで
[02:34.45] 
[02:36.23] まっすぐ(みあげて) あおぞら(歌うよ)
[02:41.27] Flying so high!(Flying so high!)
[02:43.87] 希望の轍
[02:47.35] 横切る七色 飛び出して
[02:53.06] 風に乗れよ！
[02:56.46] アイドル(アイドル) カツドウ(カツドウ)
[03:01.65] Yes, let you go!(Yes let you go!)
[03:04.06] 向こう側へと
[03:07.62] 踏み切る音は 旅立ちの合図
[03:13.59] ウタも弾む
[03:16.09] 
[03:39.43] 走って(走って) 歩いて(歩いて)
[03:44.55] 笑って(笑って)
[03:47.04] つま先と手と
[03:50.58] 踏みしめて 握りしめて今
[03:56.13] ここにいるよ
[03:59.13] 
[03:59.62] アイドル(アイドル) カツドウ(カツドウ)
[04:04.74] Go Go Let's Go!(Go Go Let's Go!!)
[04:07.20] ゴールに向かって
[04:10.78] 走り続ける キミが見える
[04:16.78] ファイトくれる