[00:00.06] きみにスマイル 明日に夢
[00:05.81] アイカツしよう Ready Go!!
[00:09.20] (1・2・3・Go!)
[00:14.70] 
[00:33.13] 広い空の下じゃ小さな私だけれど
[00:38.92] 夢は大きく進むべき ア・イ・ド・ル
[00:43.97] 全力で走るよ 笑顔を届けたいから
[00:49.42] きみが世界の隅にいたとしたって
[00:56.92] 
[00:55.03] どんな近道よりも
[00:58.94] 信じてるデコボコの自分の道をゆこう
[01:04.43] 向かい風や嵐に負けない 絶対に!
[01:11.10] セーのでダッシュ
[01:14.09] (It's All Right☆)
[01:22.59] 
[01:15.09] 歌を (届けたい) 笑顔 (届くまで)
[01:20.36] ハートのチャイム鳴らして (手渡すよ)
[01:25.56] きみにスマイル 明日に夢
[01:31.33] アイカツしよう Ready Go!!
[01:40.33] 
[01:37.34] 私にできること心込めて頑張りたい
[01:42.14] 夢と一緒に成長する ア・イ・ド・ル
[01:47.62] どこまでも走るよ 笑顔を届けるために
[01:53.47] きみがどこかで1人迷ってたって
[02:00.97] 
[01:58.78] 長い坂道の途中
[02:02.90] 浮かぶのは その先に待ってるみんなの顔
[02:08.24] 一歩ずつの努力が勇気
[02:13.40] 大丈夫！一気にダッシュ
[02:17.97] (It's All Right☆)
[02:26.47] 
[02:18.97] 歌おう (誰よりも) 笑顔 (遠くまで)
[02:24.07] 瞳は受け取りのサイン (キラキラリ)
[02:29.57] きみのスマイル＝私のパワー
[02:34.94] アイカツしよう Ready Go!!
[02:43.94] 
[02:50.70] 胸のリボン結ぶたび
[02:56.23] ひとつ希望きらめいてく
[03:01.50] ドキドキが (心まで) 響くように
[03:10.00] 
[03:12.02] 歌を (届けたい) 笑顔 (届くまで)
[03:17.53] ハートのチャイム鳴らして (手渡すよ)
[03:22.74] きみにスマイル 明日に夢
[03:28.54] アイカツで叶えよう さあ Let's Go!!
[03:35.31] (It's All Right☆)
[03:43.81] 
[03:36.36] 歌おう (誰よりも) 笑顔 (遠くまで)
[03:41.68] 瞳は受け取りのサイン (キラキラリ)
[03:46.76] きみのスマイル＝私のパワー
[03:52.59] アイカツしよう Ready Go!!