[00:16.73] いいんですか いいんですか
[00:19.12] こんなに人を好きになって いいんですか？
[00:22.27] いいんですか いいんですか
[00:24.52] こんなに人を信じても いいんですか？
[00:33.52] 
[00:38.53] 大好物はね 鳥の唐揚げ
[00:41.13] 更に言えばうちのおかんが作る鳥のアンかけ
[00:43.98] でもどれも勝てない お前にゃ敵わない
[00:46.75] お前がおかずならば 俺はどんぶりで50杯は軽く ご飯おかわりできるよ
[00:51.29] だけども んなこと言うと
[00:52.94] 「じゃあやってみて」とかって お前は言いだすけど
[01:04.94] 
[00:55.39] それはあくまでも例えの話でありまして
[00:58.07] だどもやれと言われりゃ おいどんも男なわけで
[01:01.38] 富良野は寒いわけで お前が好きなわけで
[01:04.08] ちょびっとでも 分かってもらいたいわけで
[01:06.81] ちなみにオカズって 変な意味じゃないんで
[01:09.53] 嫌いにならないでね
[01:14.03] 
[01:11.88] いいんですか いいんですか
[01:13.97] こんなに人を好きになっていいんですか？
[01:17.26] いいんですか いいんですか
[01:19.51] こんなに人を信じても いいんですか？
[01:22.74] いいんですよ いいんですよ
[01:25.32] あなたが選んだ人ならば
[01:28.27] いいんですよ いいんですよ
[01:30.81] あなたが選んだ道ならば
[01:36.31] 
[01:44.95] 今まで俺は何回お前を 泣かせたんだろう
[01:50.48] それに比べて何回 笑わせてやれたんだろう
[01:55.73] 更には嬉し泣きっていう 合わせ技もお前は
[02:01.29] 持ち合わせているから 余計分かんなくなんだよ
[02:12.29] 
[02:06.15] 「ごめんね」と「ありがとう」を 繰り返せばいいんだよ
[02:09.06] その比率は五分と五分に 限りなく近いけど
[02:11.61] 例えは999999回ずつで 最期の瞬間を迎えたとしよう
[02:17.28] 「ありがとう」の勝ちは もう (間違いない)
[02:19.88] 必ずや到達するよ (1000000回)
[02:22.79] だってさ だってさ だってだってだってさ
[02:25.72] だって俺のこの世の最期の
[02:28.41] 言葉はあなたに言う「ありがとう」
[02:36.41] 
[02:31.42] (いいんですか いいんですか)
[02:33.59] (こんなに人を好きになって いいんですか？)
[02:36.97] (いいんですか いいんですか)
[02:39.22] こんなにのめりこんじゃって いいんですか？
[02:42.43] いいんですよ いいんですよ
[02:45.05] あなたが望んだ人ならば
[02:47.90] いいんですよ いいんですよ
[02:50.41] あなたか望んだ道ならば
[02:55.91] 
[02:53.74] あなたといる意味を探したら
[02:58.90] 明日を生きる答えになったよ
[03:04.44] 明日を生きる意味を探したら
[03:09.92] あなたといる答えになったよ
[03:16.42] 
[03:16.47] (いいんですか いいんですか)
[03:18.81] (こんなに人を好きになって いいんですか？)
[03:22.03] (いいんですか いいんですか)
[03:24.42] (こんなに人を信じても いいんですか？)
[03:27.53] いいんですよ いいんですよ
[03:30.01] あなたが愛した人ならば
[03:32.94] いいんですよ いいんですよ
[03:35.98] 愛してるよ
[03:38.48] 
[03:38.30] いいんですか いいんですか
[03:40.78] こんなに人を好きになって いいんですか？
[03:44.18] (いいんですか いいんですか)
[03:46.35] こんなに人を信じても いいんですか？
[03:49.44] いいんですよ いいんですよ
[03:52.09] あなたが選んだ人ならば
[03:54.94] いいんですよ いいんですよ
[03:57.11] むしろそうであって欲しいんですよ
[04:05.11] 
[04:00.49] いいんですか いいんですか
[04:02.85] こんなに人を好きになって いいんですか
[04:05.92] (いいんですよ いいんですよ)
[04:08.42] あなたが選んだ人ならば
[04:11.44] あなたが愛した人ならば
[04:14.08] あなたが望んだ人ならば du-du-du-du