[00:11.55] Mada sabishisa wo kakusezu ni iru no?
[00:23.10] Hito wa dare mo ga minna
[00:26.88] Tsuyokunai kara
[00:29.76] Sono mama de ii yo
[00:38.76] 
[00:35.38] Tsumetai kaze ga fuku
[00:39.44] Kono basho kara
[00:42.78] Nogarenai de
[00:46.62] Yorisoi sasaeatte...
[00:51.05] Kimi wa hitori janai sa
[01:02.55] 
[00:57.56] I DON'T WANNA FIND
[01:00.31] SOMETHING ELSE TO SAY
[01:02.95] I BLAME IT ON MY HEART
[01:05.96] IT'S ALL I CAN TAKE
[01:08.83] BETTER OFF WAITING
[01:11.28] OUR TIME ISN'T OVER
[01:15.14] I WILL BE WAITING FOR YOU
[01:27.64] 
[01:21.80] Fukaku shizunde hirogaru yami ni
[01:39.02] Akari wo tomosou ka?
[01:43.54] Kogoeta kokoro wo
[01:48.18] Kasanete atatamete
[01:51.05] Yasashiku tokasu kara
[02:01.55] 
[01:55.43] Tsumetai kaze ga fuku
[02:00.63] Kono machi kara
[02:03.68] Hajimaru no sa
[02:07.75] Yorisoi sasaeatte...
[02:11.65] Kimi wa hitori janai sa
[02:23.15] 
[02:18.17] I DON'T WANNA FIND
[02:21.02] SOMETHING ELSE TO SAY
[02:23.82] I BLAME IT ON MY HEART
[02:26.91] IT'S ALL I CAN TAKE
[02:29.65] BETTER OFF WAITING
[02:32.67] OUR TIME ISN'T OVER
[02:36.82] I WILL BE WAITING FOR YOU
[02:49.32] 
[02:42.22] Hitomi wo tojite sagashi ni ikou
[02:48.23] CAUSE I'LL LEAD YOUR HEART
[02:53.51] AND I WILL NEVER LET YOU GO
[02:54.07] YES I WILL BE WAITING FOR YOU
[02:58.52] Nani mo ka mo wasurete
[03:09.52] 
[03:04.93] I DON'T WANNA FIND
[03:07.23] SOMETHING ELSE TO SAY
[03:10.18] I BLAME IT ON MY HEART
[03:13.45] IT'S ALL I CAN TAKE
[03:15.99] BETTER OFF WAITING
[03:18.84] OUR TIME ISN'T OVER
[03:22.69] NEVER FADE AWAY
[03:30.19] 
[03:28.17] I DON'T WANNA FIND
[03:31.08] SOMETHING ELSE TO SAY
[03:33.48] I'VE WAITED ALL MY LIFE
[03:36.20] TO LEAD TO THIS DAY
[03:39.23] (IT WAS) BETTER OFF WAITING
[03:42.27] IT FEELS LIKE IT'S OVER
[03:45.96] BUT I'LL STILL BE WAITING FOR YOU