[00:13.36] Mada sabishisa wo kakusezu ni iru no?
[00:24.07] Hito wa dare mo ga minna
[00:27.47] Tsuyokunai kara
[00:30.53] Sono mama de ii yo
[00:39.53] 
[00:35.80] Tsumetai kaze ga fuku
[00:40.33] Kono basho kara
[00:43.30] Nogarenai de
[00:47.12] Yorisoi sasaeatte...
[00:51.73] Kimi wa hitori janai sa
[01:03.23] 
[00:58.74] I DON'T WANNA FIND
[01:00.94] SOMETHING ELSE TO SAY
[01:03.71] I BLAME IT ON MY HEART
[01:06.36] IT'S ALL I CAN TAKE
[01:09.68] BETTER OFF WAITING
[01:11.96] OUR TIME ISN'T OVER
[01:17.09] I WILL BE WAITING FOR YOU
[01:29.59] 
[01:34.97] Fukaku shizunde hirogaru yami ni
[01:39.85] Akari wo tomosou ka?
[01:45.88] Kogoeta kokoro wo
[01:48.84] Kasanete atatamete
[01:51.22] Yasashiku tokasu kara
[02:01.72] 
[01:56.12] Tsumetai kaze ga fuku
[02:01.38] Kono machi kara
[02:04.47] Hajimaru no sa
[02:07.74] Yorisoi sasaeatte...
[02:12.67] Kimi wa hitori janai sa
[02:24.17] 
[02:17.65] I DON'T WANNA FIND
[02:22.45] SOMETHING ELSE TO SAY
[02:24.80] I BLAME IT ON MY HEART
[02:27.27] IT'S ALL I CAN TAKE
[02:30.12] BETTER OFF WAITING
[02:32.87] OUR TIME ISN'T OVER
[02:37.43] I WILL BE WAITING FOR YOU
[02:49.93] 
[02:43.48] Hitomi wo tojite sagashi ni ikou
[02:47.21] CAUSE I'LL LEAD YOUR HEART
[02:50.44] AND I WILL NEVER LET YOU GO
[02:54.92] YES I WILL BE WAITING FOR YOU
[02:58.31] Nani mo ka mo wasurete
[03:09.31] 
[03:05.46] I DON'T WANNA FIND
[03:08.16] SOMETHING ELSE TO SAY
[03:09.75] I BLAME IT ON MY HEART
[03:13.41] IT'S ALL I CAN TAKE
[03:16.87] BETTER OFF WAITING
[03:19.12] OUR TIME ISN'T OVER
[03:23.79] NEVER FADE AWAY
[03:31.29] 
[03:28.63] I DON'T WANNA FIND
[03:31.12] SOMETHING ELSE TO SAY
[03:33.77] I'VE WAITED ALL MY LIFE
[03:36.69] TO LEAD TO THIS DAY
[03:39.90] (IT WAS) BETTER OFF WAITING
[03:44.41] IT FEELS LIKE IT'S OVER
[03:47.52] BUT I'LL STILL BE WAITING FOR YOU