[00:01.85] いいんですか
[00:02.84] いいんですか
[00:03.85] こんなに人を好きになっていいんですか？
[00:06.95] いいんですか
[00:08.15] いいんですか
[00:09.29] こんなに人を信じてもいいんですか？
[00:17.79] 
[00:23.24] 大好物はね 鳥の唐揚げ
[00:26.02] 更に言えばうちのおかんが作る鳥のアンかけ
[00:28.78] でもどれも勝てない
[00:30.33] お前にゃ敵わない
[00:31.43] お前がおかずならば俺はどんぶりで50杯は
[00:34.05] 軽くご飯おかわりできるよ
[00:35.87] だけどもんなこと言うと
[00:37.78] じゃあやってみてとかってお前は言いだすけど
[00:40.10] それはあくまでも例えの話でありまして
[00:42.69] だどもやれと言われりゃ
[00:44.13] おいどんも男なわけで
[00:46.32] 富良野は寒いわけで
[00:47.48] お前が好きなわけで
[00:48.89] ちょびっとでも分かってもらいたいわけで
[00:51.50] ちなみに、オカズって 変な意味じゃないんで 嫌いにならないでね
[01:07.00] 
[00:56.41] いいんですか
[00:57.57] いいんですか
[00:58.54] こんなに人を好きになっていいんですか？
[01:01.76] いいんですか
[01:02.92] いいんですか
[01:04.15] こんなに人を信じてもいいんですか？
[01:07.26] いいんですよ
[01:08.59] いいんですよ
[01:10.17] あなたが選んだ人ならば
[01:13.07] いいんですよ
[01:14.08] いいんですよ
[01:15.67] あんたが選んだ道ならば
[01:21.17] 
[01:29.52] 今まで俺は何回お前を泣かせたんだろう
[01:34.91] それに比べて何回笑わせてやれたんだろう
[01:40.46] 更には嬉し泣きっていう合わせ技もお前は
[01:45.94] 持ち合わせているから余計分かんなくなんだよ
[01:50.99] ごめんねとありがとうを繰り返せばいいんだよ
[01:53.76] その比率は五分と五分に限りなく近いけど
[01:56.40] 例えば99万9999回ずつで最期の瞬間を迎えたとしよう
[02:01.63] ありがとうの勝ちはもう間違いない
[02:04.68] 必ずや到達するよ100万回
[02:07.63] だってさだってさ
[02:08.78] だってだってだってさ
[02:10.66] だって俺のこの世の最期の言葉はあなたに言うありがとう
[02:23.66] 
[02:16.03] いいんですか
[02:17.18] いいんですか
[02:18.27] こんなに人を好きになっていいんですか？
[02:21.35] いいんですか
[02:22.36] いいんですか
[02:23.66] こんなにのめりこんじゃっていいんですか？
[02:26.85] いいんですよ
[02:27.97] いいんですよ
[02:29.62] あなたが望んだ人ならば
[02:32.30] いいんですよ
[02:33.43] いいんですよ
[02:35.05] あなたが望んだ道ならば
[02:40.55] 
[02:38.24] あなたといる意味を探したら
[02:43.68] 明日を生きる答えになったよ
[02:49.24] 明日を生きる意味を探したら
[02:54.53] あなたといる答えになったよ
[03:01.03] 
[03:01.24] いいんですか
[03:02.31] いいんですか
[03:03.58] こんなに人を好きになっていいんですか？
[03:06.87] いいんですか
[03:07.72] いいんですか
[03:08.93] こんなに人を信じてもいいんですか？
[03:12.13] いいんですよ
[03:13.61] いいんですよ
[03:15.10] あなたが愛した人ならば
[03:17.62] いいんですよ
[03:18.93] いいんですよ
[03:21.93] 
[03:23.17] いいんですか
[03:24.36] いいんですか
[03:25.52] こんなに人を好きになっていいんですか？
[03:28.53] いいんですか
[03:29.88] いいんですか
[03:30.10] こんなに人を信じてもいいんですか？
[03:34.11] いいんですよ
[03:35.23] いいんですよ
[03:36.87] あなたが選んだ人ならば
[03:39.57] いいんですよ
[03:40.69] いいんですよ
[03:41.93] むしろそうであって欲しいんですよ
[03:49.93] 
[03:45.09] いいんですか
[03:46.09] いいんですか
[03:47.56] こんなに人を好きになっていいんですか？
[03:50.54] いいんですよ
[03:51.74] いいんですよ
[03:53.15] あなたが選んだ人ならば
[03:55.98] あなたが愛した人ならば
[03:58.75] あなたが望んだ人ならば