[00:05.63] 今天也来了
[00:08.57]  快点开始吧
[00:11.23]  我 今天要打工呢
[00:17.57]  咦？为什么脱掉了？
[00:21.57]  侍奉？
[00:24.65]  撸老师的那里 是今天的作业
[00:30.43]  是命令吗
[00:36.11]  算了 也没关系
[00:38.11]  反正比脱光衣服还要好
[00:41.87]  那么
[00:43.83]  鸡鸡
[00:45.37]  失礼了
[00:49.33]  这样子如何？
[00:52.35]  因为不太习惯这种事
[00:55.15]  不知道能不能做得很好
[01:00.53]  刚才跳动了一下
[01:03.43]  在手里
[01:04.11]  咚咕咚地跳动着
[01:06.33]  有感觉了呢
[01:10.47]  总觉得 心情不错
[01:14.33]  老师一直在命令我
[01:17.19]  被我的手交弄得有感觉
[01:20.25]  暴露出绝对不能让其他学生看到的姿态
[01:29.07]  这样下去
[01:30.57]  老师的鸡鸡
[01:32.49]  一下子就会射出来
[01:36.61]  耳朵？
[01:39.25]  只要舔就可以了吗
[01:45.09]  是像这样的感觉吗
[01:55.73]  这个
[01:56.95]  很舒服吗
[02:05.79]  我知道了
[02:07.63]  就这样继续下去
[02:34.11]  老师的 鸡鸡
[02:38.73]  在嘴巴里
[02:41.13]  不断地颤抖着
[02:44.53]  想要射精的感觉
[02:48.77]  从耳朵深处
[02:53.27]  传达过来
[03:08.63]  老师的鸡鸡
[03:11.11]  真的很诚实呢
[03:19.87]  耍帅命令我
[03:22.95]  想要摆出冷静的表情
[03:24.87]  但是
[03:35.25]  确实地勃起得硬梆梆的
[03:38.79]  腰也颤抖着前后运动
[03:51.13]  能感受到一点点接近射精了
[04:03.67]  另一边的耳朵是吗？
[04:12.63]  我知道了啦
[04:26.99]  虽然我其实很不愿意
[04:29.71]  但是无法违抗老师的命令
[04:33.23]  只能服从了呢
[04:54.87]  老师的鸡鸡
[04:58.91]  在我的嘴巴里
[05:00.41]  不断颤抖着
[05:02.41]  想要射精了吗？
[05:04.41]  可以哦 随时都能射出来
[05:06.41]  请把精液射出来
[05:08.41]  让我怀上老师的宝宝吧
[05:33.47]  这个
[05:34.77]  差不多要射了吧？
[05:43.97]  就这样让你射精也没关系吗？
[05:47.63]  还有其他想要我做的事吗？
[06:00.83]  来吧 不快点下命令的话
[06:03.87]  精液会漏出来的
[06:14.67]  不 我才没有在享受呢
[06:18.13]  只是不情愿地帮你弄而已
[06:22.67]  那么 下一个命令是
[06:29.55]  用嘴巴？
[06:33.37]  要舔鸡鸡吗？
[06:37.63]  我知道了啦
[06:43.63]  靠近一看
[06:45.29]  好大啊
[06:48.55]  全部进得来吗？
[06:58.49]  老师的脸
[07:00.15]  又变得色情了呢
[07:07.55]  激烈地吸吮的话
[07:09.85]  是不是马上就会射出来呢？
[07:12.53]  像这样
[07:39.63]  啊 好大
[08:09.63]  叻啾叻啾叻
[08:31.09]  叻啾叻啾叻
[08:39.63]  叻噜 叻
[08:53.25]  叻 啊
[08:58.29]  叻溜
[09:15.15]  要射了吗？
[09:19.81]  一点都不高兴呢
[09:22.69]  想射的话就快点射出来吧
[09:28.59]  在我的嘴里 你看 可以射出来
[09:35.03]  来吧来吧 射吧 射吧
[10:00.49]  那个 吞下去了
[10:03.57]  那个 刚才的不是想要吞下去
[10:08.67]  老 老师也想要我吞下去对吧？
[10:13.21]  我想着反正你肯定会这么说 所以就吞下去了
[10:17.61]  并不是我想喝的意思
[10:22.73]  今天结束了？
[10:24.79]  可以回去了吗？
[10:28.47]  自慰插画的后续呢？
[10:30.87]  不做舒服的事是吗？
[10:37.15]  不想看我疯狂高潮的样子吗？
[10:41.37]  老师？
[10:44.77]  也不是很遗憾啦
[10:48.11]  只是有点意外而已
[10:52.17]  算了 明天还会再来的
[10:56.61]  失礼了