[00:11.81] 今日も今日とてアイドル活動
[00:14.81] レッツ 笑顔 笑顔 Lesson.1
[00:17.05] (そうそう！イイ顔でスマイル！)
[00:18.96] ちょっと最近カロリーオーバー？
[00:21.62] (わお！)
[00:22.02] スタイルキープ Lesson.2
[00:30.02] 
[00:26.03] 恋もちょっぴり憧れるけど
[00:29.11] OH!! スキャンダルは問題外
[00:31.47] (NO-NO! 困ります！)
[00:33.12] ハイテンションに姿勢正して
[00:35.73] (オッケー！)
[00:36.23] 全力投球です
[00:39.23] 
[00:40.88] 自分を CHECK!! CHECK!! CHECK!!
[00:43.35] キビシくね！
[00:45.39] オーディションしちゃうよ
[00:48.94] エブリデイ
[00:50.59] 輝ける
[00:52.37] わたしのウデ次第(Are you ready?)
[01:04.37] 
[00:57.88] 未来プロデュース
[01:01.48] 覚悟してね
[01:04.90] 今日もハートを
[01:06.44] スペシャルコーデして
[01:08.57] 磨いていくんだ(まだまだ！)
[01:12.16] なりたいビジョン 自由自在に
[01:19.26] いつか絶対！
[01:20.71] 自分との約束
[01:22.84] オリジナルスター 目指していこう☆彡
[01:31.84] 
[01:30.12] なんでなんだかムテキな気分
[01:33.17] ねえキテる？キテる！ラッキーチャンス
[01:35.41] (ぎゅっと！掴んでブレイク！)
[01:37.05] 待って、急には止まれないから
[01:40.08] (ぴーんち？)
[01:40.33] 時には深呼吸
[01:43.33] 
[01:44.29] アイドルだって女の子だもん
[01:47.35] もう、弱気 弱気 あっちいけ
[01:49.66] (キラッと涙バイバイ)
[01:51.41] ちゃんとみんなに100%
[01:53.78] (オケオケオッケー！)
[01:54.57] お届け準備中
[01:57.57] 
[02:13.49] 明日へ JUMP!! JUMP!! JUMP!!
[02:15.91] 思いっきり！
[02:17.90] 真剣勝負だよ
[02:21.42] オンリーワン
[02:23.09] 輝ける
[02:24.76] わたしはもうすぐ(Are you ready?)
[02:36.76] 
[02:30.32] 未来プロデュース
[02:33.94] はじまってる
[02:37.45] 描いた夢に
[02:38.91] スペシャルアピールで
[02:41.01] 応えていくんだ(まだまだ！)
[02:44.64] 今最高の まぶしさでステップUP!!
[02:51.70] ちいさくたって
[02:53.24] 自分だけの光
[02:55.22] オリジナルスター 目指してるスター
[03:03.72] 
[03:12.97] キラキラもっと瞬いて
[03:16.51] ひとりずつのスターライト
[03:20.03] 空いっぱいにいちばんの
[03:23.42] 自分で輝け
[03:25.92] 
[03:28.93] 今はちいさな光だって
[03:36.01] 信じているよ
[03:37.64] わたしの可能性
[03:39.68] 証明するから
[03:44.10] (かならず！)
[03:47.60] 
[03:44.98] 未来プロデュース
[03:48.58] 覚悟してね
[03:52.15] 今日もハートをスペシャルコーデして
[03:55.64] 磨いていくんだ(まだまだ！)
[03:59.29] なりたいビジョン 自由自在に
[04:06.34] いつか絶対！ 自分との約束
[04:09.81] オリジナルスター 目指していこう彡